[app]
	timezone = Turkey/Istanbul
; Hostname of self, where BBD is hosted
	host = bbb.tolteklive.com
; User and Password to auth for this application
	user = toltek
	pass = toltek
	uri_client = 'http://bbb.tolteklive.com/client/BigBlueButton.html'
	uri_logout = 'http://bbb.tolteklive.com/client/logout.html'

[bbb]
; The BBB API (The BBB Endpoint)
	api_uri = "https://bbb.tolteklive.com/bigbluebutton/api/"
; The BBB Salt (see ...)
	api_key = "XXX"

[aws]
; Your AWS API Key
	apikey = ""
; And the AWS Secret
	secret = ""
; Select your S3 Region
	region = "us-east-1"
