# @file
# @brief Use the BBD application in a sub directory
#

location /bbd/ {

    root /opt/toltek/bbd/webroot;
    index  index.php;

    # Static Files
    location ~* ^/bbd(.+\.(jpg|jpeg|gif|css|png|js|ico))$ {
        alias /opt/toltek/bbd/webroot/$1;
        expires           4m;
    }

    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;

    fastcgi_split_path_info ^/bbd(.+\.php)(/?.+)$;

    fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;

    fastcgi_param  SERVER_ADDR        $server_addr;
    fastcgi_param  SERVER_PORT        $server_port;
    fastcgi_param  SERVER_NAME        $server_name;
    fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
    fastcgi_param  SERVER_PROTOCOL    $server_protocol;

    fastcgi_param  REMOTE_ADDR        $remote_addr;
    fastcgi_param  REMOTE_PORT        $remote_port;

    fastcgi_param  REQUEST_METHOD     $request_method;
    fastcgi_param  REQUEST_URI        $request_uri;
    fastcgi_param  QUERY_STRING       $query_string;
    fastcgi_param  CONTENT_TYPE       $content_type;
    fastcgi_param  CONTENT_LENGTH     $content_length;

    fastcgi_param  DOCUMENT_URI       $document_uri;
    fastcgi_param  DOCUMENT_ROOT      $document_root;

    fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_param  SCRIPT_FILENAME    /opt/toltek/bbd/webroot/index.php;

    # fastcgi_param  PATH_INFO          $fastcgi_path_info;
    # fastcgi_param  SCRIPT_FILENAME    /opt/dio$fastcgi_script_name;
    # Routes everything to my index controller
    # fastcgi_param  SCRIPT_FILENAME    /opt/dio/index.php;

    # PHP only, required if PHP was built with --enable-force-cgi-redirect
    # fastcgi_param  REDIRECT_STATUS    200;

}
