# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
# We have 5.3.2
# http://wiki.nginx.org/PHPFcgiExampleOld
# http://www.rackspace.com/knowledge_center/article/installing-nginx-and-php-fpm-setup-for-nginx
# https://www.google.com/search?q=php+cgi+No+input+file+specified&oq=php+cgi+No+input+file+specified&aqs=chrome.0.69i57j0l3j69i62l2.5408j0&sourceid=chrome&ie=UTF-8
# http://blog.martinfjordvald.com/2011/01/no-input-file-specified-with-php-and-nginx/
# http://community.activestate.com/faq/cgi-debugging-no-input-fi
# http://forum.slicehost.com/index.php?p=/discussion/1259/solvednginx-fastcgi-php-not-working/p1

location /bbd/ {

	root /opt/edoceo/bbd/webroot;
	index  index.php;

	# Static Files
	location ~* ^/bbd(.+\.(jpg|jpeg|gif|css|png|js|ico))$ {
		alias /opt/edoceo/bbd/webroot/$1;
		expires           4m;
	}

	# IfIsEvil
	# https://drupal.org/node/110224
	# if (!-e $request_filename) {
	#     rewrite  ^/bbd/  /bbd/index.php  last;
	#     break;
	# }

	fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
	fastcgi_index  index.php;

	fastcgi_split_path_info ^/bbd(.+\.php)(/?.+)$;

	fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;

	fastcgi_param  SERVER_ADDR        $server_addr;
	fastcgi_param  SERVER_PORT        $server_port;
	fastcgi_param  SERVER_NAME        $server_name;
	fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
	fastcgi_param  SERVER_PROTOCOL    $server_protocol;

	fastcgi_param  REMOTE_ADDR        $remote_addr;
	fastcgi_param  REMOTE_PORT        $remote_port;

	fastcgi_param  REQUEST_METHOD     $request_method;
	fastcgi_param  REQUEST_URI        $request_uri;
	fastcgi_param  QUERY_STRING       $query_string;
	fastcgi_param  CONTENT_TYPE       $content_type;
	fastcgi_param  CONTENT_LENGTH     $content_length;

	fastcgi_param  DOCUMENT_URI       $document_uri;
	fastcgi_param  DOCUMENT_ROOT      $document_root;

	# $fastcgi_script_name;
	fastcgi_param  SCRIPT_SPLIT       $fastcgi_script_name;
	fastcgi_param  SCRIPT_NAME        /bbd/index.php;
	fastcgi_param  SCRIPT_FILENAME    /opt/edoceo/bbd/webroot/index.php;

}

